                                headerMap.txt
                                =============

This file gives an overview of the structure of the program, showing the chain
of #includes and the logical order in which to read and understand the files
here. An arrow means the pointed-from header file is #included by the pointed-to
header file.

The files in {curly brackets} underneath each header file are the .cpp files on
which the header relies for implementation as there is not a strict 1:1
correspondence between the two: some headers are template / inline only so have
no implementation, while others have their implementation split across
compilation units to seperate out runtime code from the large static data
structures required for encoding etc.

The library consists of a C++ program which takes a pdf file as input and gives
a complex data structure as output. This data structure can be passed to
a wrapper to generate the desired output. This project outputs to R, but a
wrapper could be written for any other output target.

--------------------------------------------------------------------------------

                                  C++ program
                                  ===========


                              "external/Profiler.h"
                                       |
                                       |
                <string>               v
                <vector> ----->  "debugtools.h"
               <iostream>              |                  <algorithm>
                                       |                  <numeric>
                                       v                  <string>
                                 "utilities.h" <--------  <vector>
                 std::      --> {utilities.cpp}           <unordered_map>
               <fstream> --'           |
                                       |
                                       v
                          ,----- "dictionary.h" -----,
                          |     {dictionary.cpp}     |
                          |            |             |
   "external/miniz.h"     v            |             v
      {miniz.cpp} '-> "streams.h"      |         "crypto.h"
                     {streams.cpp}     |        {crypto.cpp}
                          |            |             |
                          |            v             |
                          '-------> "xref.h" <-------'
                                   {xref.cpp}
                                       |
                                       v
                                "object_class.h"
                               {object_class.cpp}
                                       |
                                       v
                            ,---- "document.h" ----,
                            |    {document.cpp}    |
                            |                      |
                            v                      v
                       "encoding.h"         "glyphwidths.h"
                      {encoding.cpp}       {glyphwidths.cpp}
                   {charstounicode.cpp}     {corefonts.cpp}
                   {adobetounicode.cpp}            |
                            |                      |
                            '-----> "font.h" <-----'
                                   {font.cpp}
                                       |
                                       v
                                    "page.h"
                                   {page.cpp}
                                       |
                                       v
                                  "tokenizer.h"
                                 {tokenizer.cpp}
                                       |
                                       v
                                   "parser.h"
                                  {parser.cpp}
                                       |
                                       v
                                "letter_grouper"        std::
                              {letter_grouper.cpp}  <- <numeric>
                                       |               <algorithm>
                                       v
                                "word_grouper.h"
                               {word_grouper.cpp}
                                       |
                                       v
                   [Just #include "word_grouper.h" in wrapper]

--------------------------------------------------------------------------------

                                   R wrapper
                                   =========

                                "word_grouper.h"
                                       |
                                       v
                          ------>    pdfr.h
                         /         {pdfr.cpp}
              <Rcpp.h>  /              |
             *external* \              |
                         \             v
                          ---> {RcppExports.cpp}<--
                                       |           \ [automatically generated
                                       v           / from export tags in pdfr.h]
                                 RcppExports.R  <--
                               (makes functions
                                accessible to R)
                                       |
                                       v
                                     pdfr.R
                            (wraps exported functions
                        to expand and make R user-friendly)
                                       |
                                       v

                            [functions available in R]
