                                headerMap.txt
                                =============

This file gives an overview of the structure of the program, showing the chain
of #includes and the logical order in which to read and understand the files
here. An arrow means the pointed-from header file is #included by the pointed-to
header file.

The files in {curly brackets} underneath each header file are the .cpp files on
which the header relies for implementation as there is not a strict 1:1
correspondence between the two: some headers are template / inline only so have
no implementation, while others have their implementation split across
compilation units to seperate out runtime code from the large static data
structures required for encoding etc.

The library consists of a C++ program which takes a pdf file as input and gives
complex data structures as output. These data structures can be passed to a
C++ file that includes an interface to the required output format or language.
This project outputs to R, but a wrapper could be written for any other output
target.

--------------------------------------------------------------------------------

                                  C++ program
                                  ===========


                              "external/Profiler.h"
                                       |
                                       |
                <string>               v
                <vector> ----->  "debugtools.h"
               <iostream>              |                  <algorithm>
                                       |                  <numeric>
                                       v                  <string>
                                 "utilities.h" <--------  <vector>
                <fstream>  ---> {utilities.cpp}           <unordered_map>
                                       |                  <iostream>
                                       |
                                       v
                          ,----- "dictionary.h" -----,
                          |     {dictionary.cpp}     |
                          |                          |
                          v                          v
"external/miniz.h"    "streams.h"  <utility>    "crypto.h" <-- <deque>
    {miniz.c}   ---> {streams.cpp}     |        {crypto.cpp}
                          |            |             |
                          |            v             |
                          '-------> "xref.h" <-------'
                                   {xref.cpp}
                                       |
                                       |
                                       v
                                "object_class.h"
                               {object_class.cpp}
                                       |
                                       |     .----- <memory>
                                       |    |
                                       v    v
                            ,---- "document.h" ----,
                            |    {document.cpp}    |
                            |          ^           |
                            |          |           |
                            |       <list>         |
                            v                      v
                       "encoding.h"         "glyphwidths.h"
                      {encoding.cpp}       {glyphwidths.cpp}
                   {chartounicode.cpp}      {corefonts.cpp}
                   {adobetounicode.cpp}            |
                            |                      |
                            '-----> "font.h" <-----'
                                   {font.cpp}
                                       |
                                       |
                                       v
                                    "box.h"
                                   {box.cpp}
                                       |
                                       |
                                       v
                                    "page.h"
                                   {page.cpp}
                                       |
                                       |
                                       v
                                "text_element.h"
                               {text_element.cpp}
                                       |
                                       |
                                       v
                                   "parser.h"  <--- <functional>
                                  {parser.cpp}
                                       |
                                       |
                                       v
                                  "tokenizer.h"
                                 {tokenizer.cpp}
                                       |
                                       |
                                       v
                               "letter_grouper.h"
                              {letter_grouper.cpp} <--- <cstdlib>
                                       |
                                       |
                                       v
                                "word_grouper.h"
                               {word_grouper.cpp}
                                       |
                                       |
                                       v
                                 "whitespace.h"
                                {whitespace.cpp}
                                       |
                                       |
                                       v
                                "line_grouper.h"
                               {line_grouper.cpp}
                                       |
                                       |
                                       v
                   [Just #include "line_grouper.h" in wrapper]

--------------------------------------------------------------------------------

                                   R wrapper
                                   =========

                                "line_grouper.h"
                                       |
                                       v
                          ------>    pdfr.h   ----------------
                         /         {pdfr.cpp}                 |
                        /              ^                      |
             <Rcpp.h>  /               |                      |
            *external* \            <list>                    |
                        \                                     |
                         \                                    |
                          ---> {RcppExports.cpp}<--           v
                                       |           \ [automatically generated
                                       v           / from export tags in pdfr.h]
                                 RcppExports.R  <--
                               (makes functions
                                accessible to R)
                                       |
                                       v
                                     pdfr.R
                            (wraps exported functions
                        to expand and make R user-friendly)
                                       |
                                       v

                            [functions available in R]
